<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>설문지</title>
    <!--<link rel="stylesheet" href="css/challenge.css"/>-->
</head>
<body id = "paragraph">
    <h1>설문지</h1>
    <p>소프트웨어 기술에 대한 의견을 듣습니다. 많은 참여 부탁드립니다"</p>
    <section id ="section">
        <div id = "grade"><p>학년
        <label><input type = "radio" name ="학년" value="1">1학년</label>
        <label><input type = "radio" name ="학년" value="2">2학년</label>
        <label><input type = "radio" name ="학년" value="3">3학년</label></p></div>   
        <div id = "gender"><p>성별
        <label>남자<input type = "radio" name ="성별" value="1"></label>
        <label>여자<input type = "radio" name ="성별" value="2"></label></p></div> 
        <div id = "interest"><p>관심 분야
        <select name="subject" >
            <option value="a">모바일 소프트웨어</option>
        </select></p></div> 
        <div id = "career"><p>진로
        <input type = "radio" value="1">개발
        <input type = "radio" value="1">기획
        <input type = "radio" value="1">영업
        <input type = "radio" value="1">창업</p></div>
        <div id = "review"></div></p>
    </section>
        <footer><p>Copyright 2022 by Kitae</p></footer>
</body>

</html>